PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/examhelper?retryWrites=true&w=majority
JWT_SECRET=examhelpersecret
MAIL_USER=bjaganmohanreddy12@gmail.com
MAIL_PASS=zkrv rnrf vvdm jbwk
